spring.application.name=Employee
#Connection with the mySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#inlog data for database
spring.datasource.username=root
spring.datasource.password=rootp

#port to connect with the database
server.port=8080

